<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Signup Page</title>
</head>
<body>
  

<div class="container">
    <div class="card">
      <header>
        <p>Welcome Back! 👋</p>
        <h1>Sign up to your account</h1>
    </header>
        <form id="signup-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Continue</button>
        </form>

        <div class="error-message" id="signup-error-message"></div>
    </div>
    <div class="success-message" id="success-message">
        <p>Signup successful! Redirecting to your profile...</p>
    </div>
</div>

    <script defer src="signup.js"></script>
</body>
</html>
